javascript: (function () {
  function startBot() {
    if (window.wikiWpmBotExists) {
      console.log("البوت شغال بالفعل!");
      return;
    }
    window.wikiWpmBotExists = window.wikiWpmBotEnabled = true;
    const btn = document.createElement("button");
    Object.assign(btn.style, {
      position: "fixed",
      top: "10px",
      left: "10px",
      zIndex: "99999",
      width: "20px",
      height: "20px",
      borderRadius: "50%",
      border: "2px solid #fff",
      backgroundColor: "#2ecc71",
      cursor: "pointer",
      boxShadow: "0 0 8px rgba(0,0,0,0.5)",
    });
    btn.id = "wpm-toggle-btn";
   
    btn.title = "حالة السكربت: يعمل (أخضر)";
    document.body.appendChild(btn);
    btn.addEventListener("click", () => {
      window.wikiWpmBotEnabled = !window.wikiWpmBotEnabled;
      btn.style.backgroundColor = window.wikiWpmBotEnabled
        ? "#2ecc71"
        : "#e74c3c";
      btn.title =
        "حالة السكربت: " +
        (window.wikiWpmBotEnabled ? "يعمل (أخضر)" : "متوقف (أحمر)");
    });
    
    const targetUrl = "https://raw.githubusercontent.com/AL3ATEL/Wwweeeke/refs/heads/main/m8alatweke.txt";
    const jashUrl = "https://raw.githubusercontent.com/Kkwkwoxoww/HHH/refs/heads/main/final_cleaned_quotes_ultra_clean.txt";
    
    let cachedWikiData = null;
    let cachedJashData = null;

    const regexNormalize1 = /[ـ\u0640]/g;
    const regexNormalize2 = /[\u064B-\u065F]/g;
    const regexNormalize3 = /[أإآٱ]/g;
    const regexNormalize4 = /ة/g;
    const regexNormalize5 = /[ىئ]/g;
    const regexNormalize6 = /[،,.\/#!$%\^&\*;:{}=\-_`~()؟؛"⚡«»'']/g;
    const regexNormalize7 = /\s+/g;
    
    const regexSpaces = /\s+/g;
    const regexSpacesSplit = /(\s+)/;
    const regexCleanName = /[:\-]/g;
    const regexLeadingClean = /^[:\s\-،,]+/;
    const regexTakMatch = /^([^\(]+)\((\d+)\)$/;
    const regexCommas = /[،,]/g;
    const regexAsSpecialLetters = /[ٲٳڕࢥݦࢠٽںُۂۆڭڄ]/;
    const regexCheckIdleCommands = /^(ويكي|جش|شرط|دبل|اص|كرر|جب|عكس|رق|جولة|جوله|عد|ريست)/;

    const regexWikiCommand = /^ويكي(?:\s+(\d+))?$/;
    const regexJashCommand = /^جش(?:\s+(\d+))?$/;
    const regexShartCommand = /^شرط(?:\s+(\d+))?$/;
    const regexDoubleCommand = /^دبل(?:\s+(\d+))?$/;
    const regexAsCommand = /^اص(?:\s+(\d+))?$/;
    const regexKararCommand = /^كرر(?:\s+(\d+))?$/;
    const regexJabCommand = /^جب(?:\s+(\d+))?$/;
    const regexAksCommand = /^عكس(?:\s+(\d+))?$/;
    const regexRaqCommand = /^رق(?:\s+(\d+))?$/;

    const normalize = (str) => {
      return str
        .replace(regexNormalize1, "")
        .replace(regexNormalize2, "")
        .replace(regexNormalize3, "ا")
        .replace(regexNormalize4, "ه")
        .replace(regexNormalize5, "ي")
        .replace(regexNormalize6, "")
        .replace(regexNormalize7, " ")
        .trim();
    };

    let globalNormTarget = "";
    let globalTargetWords = [];

    const jabWords = [
      "كمل", "واصل", "مدري", "ليه", "احسك", "سريع", "بس", "انت", "كل", "شوي", "روح",
      "كيف", "اكتب", "عليك", "الحين", "يلا", "واحد", "اسرع", "من", "بطه", "عمري",
      "فيك", "انت", "كله", "لك", "وين", "عليه", "خايف", "بطل", "سهل", "يا شيخ", "روح",
      "شلون", "ضمير", "عائلة", "كيف", "الحين", "الوضع", "حلو", "بطل", "اشوفك", "ما",
      "واصل", "كنق", "عمري", "شنب", "واصل", "كيفك", "ايه", "يلا", "عليك", "مستمر",
      "سهل", "كله", "فاخر", "اصمل", "تطير", "مقال", "رقم", "اسلم", "شلون", "شيخ",
      "طويله", "شويتين", "حرام", "اليوم", "خفت", "مني", "تحس", "اني", "بخليك", "حالك",
      "في", "فحل", "شوف", "عيني", "بسيط", "ليه", "ايه", "ادري", "تقول", "رجال", "يا",
      "اركب"
    ];

    const raqWords = [
      "ون", "تو", "ثري", "فور", "فايف", "سكس", "سفن", "ايت", "ناين", "تن", "تولف",
      "تونتي", "ثيرتي", "فورتي", "ففتين", "هندرد", "واحد", "اثنين", "ثلاثه", "اربعه",
      "خمسه", "سته", "سبعه", "ثمانيه", "تسعه", "عشره", "عشرين", "ثلاثين", "أربعين",
      "خمسين", "ستين", "سبعين", "ثمانين", "تسعين", "ميه", "الف", "مليون", "مليار",
      "ترليون", "نص", "ربع"
    ];

    const defaultWords = [
      "شمل", "طيب", "طير", "كيف", "كل", "شرح", "علي", "كف", "حب", "عصب", "صك", "سين",
      "سور", "عين", "صح", "رد", "شي", "فن", "صمت", "سكت", "فم", "فاس", "شمس", "صوت",
      "صيف", "صوف", "عقل", "درب", "سمع", "ظل", "رسم", "حلم", "قلم", "بوس", "دوس", "تم",
      "ذهب", "قوي", "دب", "كثر", "صد", "من", "جبل", "هي", "باب", "كان", "بيت", "قمر",
    ];

    let currentSentence = "",
      sentenceActive = false,
      startTime = 0,
      isCurrentTak = false,
      isJabMode = false,
      isShartMode = false,
      isJashMode = false,
      isDoubleMode = false,
      isAsMode = false,
      isAksMode = false,
      isRaqMode = false,
      currentQuestionText = "";
    let recentConditions = [];
    
    let userWikiCounts = {};
    let userJashCounts = {};
    let userShartCounts = {};
    let userDoubleCounts = {};
    let userAsCounts = {};
    let userKararCounts = {};
    let userJabCounts = {};
    let userAksCounts = {};
    let userRaqCounts = {};

    let isTournamentActive = false;
    let isTournamentPaused = false;
    let isWaitingForTournamentCount = false;
    let isWaitingForTournamentModes = false;
    let chosenTournamentModes = [];
    let tournamentModeIndex = 0; 
    let tournamentTarget = 0;
    let tournamentScores = {};
    let tournamentTimeout = null;
    let tournamentIdleTimeout = null;
    let tournamentRoundMode = "wiki";

    const botHeartbeat = setInterval(() => {
      if (cachedWikiData && cachedWikiData.length > 0) {
        const dummy1 = cachedWikiData[Math.floor(Math.random() * cachedWikiData.length)];
      }
      if (cachedJashData && cachedJashData.length > 0) {
        const dummy2 = cachedJashData[Math.floor(Math.random() * cachedJashData.length)];
      }
      const toggleBtn = document.getElementById("wpm-toggle-btn");
      if (toggleBtn) {
        toggleBtn.setAttribute("data-last-heartbeat", Date.now());
      }
    }, 20000);

    function resetIdleTimeout() {
      clearTimeout(tournamentIdleTimeout);
      if (isTournamentPaused) return;
      tournamentIdleTimeout = setTimeout(() => {
        if (isTournamentActive) {
          isTournamentActive = false;
          sendToChat("انتهت الجولة لعدم وجود إجابات لمدة 3 دقائق.");
          clearTimeout(tournamentTimeout);
          sentenceActive = false;
        }
      }, 180000);
    }

    function startTournamentRound() {
      clearTimeout(tournamentTimeout);
      if (!isTournamentActive || isTournamentPaused) return;
      
      fetchAndSend(15, tournamentRoundMode);
      if (chosenTournamentModes.length > 0) {
        tournamentModeIndex = (tournamentModeIndex + 1) % chosenTournamentModes.length;
        tournamentRoundMode = chosenTournamentModes[tournamentModeIndex];
      }

      tournamentTimeout = setTimeout(() => {
        if (isTournamentActive && sentenceActive && !isTournamentPaused) {
          sendToChat("شطب");
          setTimeout(() => startTournamentRound(), 1000);
        }
      }, 13000);
    }

    function sendScoreboard() {
      let sorted = Object.entries(tournamentScores).sort((a, b) => b[1] - a[1]);
      if (sorted.length === 0) return;
      let msg = "النشرة : " + sorted.map((s) => s[1] + " : " + s[0]).join(" ، ");
      sendToChat(msg);
    }

    const rnd = (arr) => arr[Math.floor(Math.random() * arr.length)];
    function generateTakSentence(count) {
      return Array.from(
        { length: count },
        () => rnd(defaultWords) + "(" + (Math.floor(Math.random() * 3) + 2) + ")"
      ).join(" ");
    }
    
    function getTakExpected(s) {
      return s
        .split(regexSpaces)
        .map((p) => {
          const m = p.match(regexTakMatch);
          return m ? Array(+m[2]).fill(m[1].trim()).join(" ") : p
        })
        .join(" ")
        .replace(regexSpaces, " ")
        .trim();
    }

    function applyAsDecoration(sentence) {
      const words = sentence.split(regexSpacesSplit);
      const detachedPrecedents = ['ا', 'أ', 'إ', 'آ', 'د', 'ذ', 'ر', 'ز', 'و', 'ؤ', 'ة'];
      return words.map(word => {
        if (/^\s+$/.test(word)) return word;
        
        let transformed = "";
        let len = word.length;
        
        for (let i = 0; i < len; i++) {
          let ch = word[i];
          let isLastLetter = true;
     
          for (let j = i + 1; j < len; j++) {
            if (!regexNormalize6.test(word[j])) {
              isLastLetter = false;
              break;
            }
          }
          
          if (ch === 'أ') {
            if (i === 0) transformed += 'ٲ';
            else if (isLastLetter) transformed += 'ــٲ';
            else transformed += ch;
          }
          else if (ch === 'ل') {
            transformed += isLastLetter ? 'ل' : 'لــ';
          }
          else if (ch === 'إ') {
            if (i === 0) transformed += 'ٳ';
            else if (isLastLetter) transformed += 'ــٳ';
            else transformed += ch;
          }
          else if (ch === 'ث') {
            if (isLastLetter && i > 0 && detachedPrecedents.includes(word[i - 1])) {
              transformed += 'ٽ';
            } else {
              transformed += ch;
            }
          }
          else if (ch === 'ن') {
            if (isLastLetter && i > 0 && detachedPrecedents.includes(word[i - 1])) {
              transformed += 'ںُ';
            } else {
              transformed += ch;
            }
          }
          else if (ch === 'ر') {
            const noKashidaPrecedents = [...detachedPrecedents, 'ر', 'ز', 'ث', 'ن', 'إ', 'أ'];
            if (i === 0 || (i > 0 && noKashidaPrecedents.includes(word[i - 1]))) {
              transformed += 'ڕ';
            } else {
              transformed += 'ــڕ';
            }
          }
          else if (ch === 'و' || ch === 'ؤ') {
            const noKashidaPrecedents = [...detachedPrecedents, 'ر', 'ز', 'ث', 'ن', 'إ', 'أ'];
            if (i === 0 || (i > 0 && noKashidaPrecedents.includes(word[i - 1]))) {
              transformed += 'ۆ';
            } else {
              transformed += 'ــۆ';
            }
          }
          else if (ch === 'ق') transformed += isLastLetter ? 'ࢥ' : 'ࢥــ';
          else if (ch === 'م') transformed += isLastLetter ? 'ݦ' : 'ݦــ';
          else if (ch === 'ب') transformed += isLastLetter ? 'ࢠ' : 'ࢠــ';
          else if (ch === 'ج') transformed += isLastLetter ? 'ڄ' : 'ڄــ';
          else if (ch === 'ك') transformed += isLastLetter ? 'ڭ' : 'ڭــ';
          else if (ch === 'ه' || ch === 'ة') {
            if (isLastLetter && i > 0 && detachedPrecedents.includes(word[i - 1])) {
              transformed += 'ۂ';
            } else {
              transformed += ch;
            }
          } else {
            transformed += ch;
          }
        }
        return transformed;
      }).join("");
    }

    function applyShartTransformation(wordsArr, condition) {
      let w = [...wordsArr];
      if (w.length === 0) return "";
      const disassemble = (word) => {
        let clean = word.replace(regexNormalize6, "");
        return clean.split("").filter(Boolean).join(" ");
      };
      switch (condition) {
        case "اول كلمتين دبل":
          if (w.length >= 2) w.splice(0, 2, w[0], w[0], w[1], w[1]);
          else if (w.length === 1) w.splice(0, 1, w[0], w[0]);
          break;
        case "اكتب المقاله عكس":
          w.reverse();
          break;
        case "فكك الكلمه اللتي قبل الاخيره":
          if (w.length >= 2) w[w.length - 2] = disassemble(w[w.length - 2]);
          else w[0] = disassemble(w[0]);
          break;
        case "فكك الكلمه الثانيه":
          if (w.length >= 2) w[1] = disassemble(w[1]);
          else w[0] = disassemble(w[0]);
          break;
        case "بدل اخر كلمتين":
          if (w.length >= 2) {
            let tmp = w[w.length - 1];
            w[w.length - 1] = w[w.length - 2];
            w[w.length - 2] = tmp;
          }
          break;
        case "كرر أول كلمة وآخر كلمة":
          if (w.length >= 2) {
            w[0] = w[0] + " " + w[0];
            w[w.length - 1] = w[w.length - 1] + " " + w[w.length - 1];
          } else if (w.length === 1) {
            w[0] = w[0] + " " + w[0];
          }
          break;
        case "فكك آخر كلمة":
          w[w.length - 1] = disassemble(w[w.length - 1]);
          break;
        case "فكك أول كلمة":
          w[0] = disassemble(w[0]);
          break;
      }
      return w.join(" ");
    }

    async function fetchAndSend(n, mode) {
      try {
        isCurrentTak = mode === "tak";
        isJabMode = mode === "tash";
        isShartMode = mode === "shart";
        isJashMode = mode === "jash";
        isDoubleMode = mode === "double";
        isAsMode = mode === "as";
        isAksMode = mode === "aks";
        isRaqMode = mode === "raq";
        let targetCount = n > 0 ? n : Math.floor(Math.random() * (20 - 7 + 1)) + 7;
        if (mode === "double" || mode === "aks") {
          if (n === 15) { 
            targetCount = Math.floor(Math.random() * (7 - 4 + 1)) + 4;
          } else {
            targetCount = n > 0 ? n : Math.floor(Math.random() * (7 - 4 + 1)) + 4;
          }
        }

        if (mode === "tak") {
          let takCount = n > 0 ? n : 4;
          currentSentence = generateTakSentence(takCount);
          currentQuestionText = currentSentence;
          sendToChat("ق4");
          setTimeout(() => { if (!isTournamentPaused) sendToChat(currentSentence); }, 150);
          return;
        } 
        
        if (mode === "tash") {
          let selected = [];
          while (selected.length < targetCount) {
            selected.push(rnd(jabWords));
          }
          selected = selected.slice(0, targetCount);
          
          currentSentence = selected.join(" ");
          const questionText = selected.join(" ، ");
          currentQuestionText = questionText; 
          
          sendToChat("ق4");
          setTimeout(() => { if (!isTournamentPaused) sendToChat(questionText); }, 150);
          return;
        } 

        if (mode === "raq") {
          let selected = [];
          while (selected.length < targetCount) {
            selected.push(rnd(raqWords));
          }
          selected = selected.slice(0, targetCount);
          
          currentSentence = selected.filter(Boolean).join(" ");
          const questionText = selected.filter(Boolean).join(" ، ");
          currentQuestionText = questionText; 
          
          sendToChat("ق4");
          setTimeout(() => { if (!isTournamentPaused) sendToChat(questionText); }, 150);
          return;
        }

        let data = (mode === "jash") ? cachedJashData : cachedWikiData;
        if (!data) {
          const currentUrl = (mode === "jash") ? jashUrl : targetUrl;
          const response = await fetch(currentUrl);
          const text = await response.text();
          data = text.split("\n").map((l) => l.trim()).filter(Boolean);
          if (mode === "jash") {
            cachedJashData = data;
          } else {
            cachedWikiData = data;
          }
        }
        
        let accumulatedWords = [];
        while (accumulatedWords.length < targetCount) {
          let line = rnd(data);
          let lineWords = line.split(regexSpaces)
            .map(word => word.replace(regexNormalize6, "").trim())
            .filter(word => word.length > 0);
          if (lineWords.length > 0) {
            accumulatedWords.push(...lineWords);
          }
        }
        
        const selectedWords = accumulatedWords.slice(0, targetCount);
        if (mode === "shart") {
          const shartConditions = [
            "اول كلمتين دبل", "اكتب المقاله عكس", "فكك الكلمه اللتي قبل الاخيره",
            "فكك الكلمه الثانيه", "بدل اخر كلمتين", "كرر أول كلمة وآخر كلمة",
            "فكك آخر كلمة", "فكك أول كلمة"
          ];
          const availableConditions = shartConditions.filter(c => !recentConditions.includes(c));
          const listToPickFrom = availableConditions.length > 0 ? availableConditions : shartConditions;
          const chosenCondition = rnd(listToPickFrom);
          recentConditions.push(chosenCondition);
          if (recentConditions.length > 4) recentConditions.shift();

          const transformedSentence = applyShartTransformation(selectedWords, chosenCondition);
          currentSentence = transformedSentence;
          
          const formattedOriginal = selectedWords.join(" ، ");
          currentQuestionText = formattedOriginal;

          sendToChat("ق4");
          setTimeout(() => {
            if (isTournamentPaused) return;
            sendToChat(chosenCondition); 
            setTimeout(() => {
              if (isTournamentPaused) return;
              sendToChat(formattedOriginal); 
            }, 1000);
          }, 150);
          return;
        } 
        
        if (mode === "as") {
          const originalSentence = selectedWords.join(" ");
          currentSentence = originalSentence;
          const decoratedText = applyAsDecoration(originalSentence);
          currentQuestionText = decoratedText;

          sendToChat("ق4");
          setTimeout(() => { if (!isTournamentPaused) sendToChat(decoratedText); }, 150);
          return;
        } 

        if (mode === "aks") {
          currentSentence = [...selectedWords].reverse().join(" ");
          const formattedText = selectedWords.join(" ، ");
          currentQuestionText = formattedText;

          sendToChat("ق4");
          setTimeout(() => { if (!isTournamentPaused) sendToChat(formattedText); }, 150);
          return;
        }

        const originalSentence = selectedWords.join(" ");
        currentSentence = originalSentence;
        const formattedText = selectedWords.join(" ، ");
        currentQuestionText = formattedText;

        sendToChat("ق4");
        setTimeout(() => { if (!isTournamentPaused) sendToChat(formattedText); }, 150);
      } catch (e) {
        console.error("خطأ في جلب البيانات:", e);
      }
    }

    function sendToChat(text) {
      const input = document.querySelector("#tbox"),
        btn = document.querySelector(".btn-primary") || document.querySelector("#sendbtn");
      if (!input) return;
      input.value = text;
      ["input", "change"].forEach((ev) => input.dispatchEvent(new Event(ev, { bubbles: true })));
      setTimeout(() => {
        if (typeof Tsend_TIGERHOST_UPLOAD === "function") Tsend_TIGERHOST_UPLOAD();
        else if (btn) btn.click();
      }, 10);
    }

    const chatBox = document.querySelector("#d2");
    if (!chatBox) {
      console.error("لم يتم العثور على صندوق الشات");
      return;
    }

    const botObserver = new MutationObserver((mutations) => {
      if (!window.wikiWpmBotEnabled) return;
      for (const m of mutations) {
        for (const node of m.addedNodes) {
          if (node.nodeType !== 1) continue;
          
          const msgNode = node.querySelector(".u-msg, .msg") || node;
          let msgText = msgNode.textContent || "";
  
          if (!msgText) continue;

          if (!sentenceActive && !currentQuestionText && !isTournamentActive && !isWaitingForTournamentCount && !isWaitingForTournamentModes) {
            if (!regexCheckIdleCommands.test(msgText)) {
              continue; 
            }
          }

          if (currentQuestionText) {
            const cleanMsgSpace = msgText.replace(regexSpaces, "");
       
            const cleanTargetSpace = currentQuestionText.replace(regexSpaces, "");
            if (cleanMsgSpace.includes(cleanTargetSpace)) {
              currentQuestionText = "";
              startTime = performance.now();
              sentenceActive = true;
              
              const targetText = isCurrentTak ? getTakExpected(currentSentence) : currentSentence;
              globalNormTarget = normalize(targetText);
              if (isDoubleMode) {
                globalNormTarget = globalNormTarget.split(regexSpaces).filter(Boolean).map(w => `${w} ${w}`).join(" ");
              }
              globalTargetWords = globalNormTarget.split(regexSpaces).filter(Boolean);
              continue;
            }
          }

          const nameEl = node.querySelector(".u-topic, .u-name, .name");
          const senderName = nameEl ? nameEl.textContent.replace(regexCleanName, "").trim() : "شخص ما";
          if (nameEl && msgText.includes(nameEl.textContent)) {
            msgText = msgText.replace(nameEl.textContent, "");
          }

          let cleanMsg = msgText.replace(regexLeadingClean, "").trim();
          if (isTournamentActive) {
            if (cleanMsg === "وقف الجولة مؤقت" || cleanMsg === "وقف الجوله مؤقت") {
              isTournamentPaused = true;
              sentenceActive = false;
              clearTimeout(tournamentTimeout);
              clearTimeout(tournamentIdleTimeout);
              sendToChat("تم إيقاف الجولة مؤقتاً. اكتب (كمل!) للاستئناف.");
              break;
            }
            if (cleanMsg === "انهي الجولة" || cleanMsg === "انهي الجوله") {
              isTournamentActive = false;
              isTournamentPaused = false;
              clearTimeout(tournamentTimeout);
              clearTimeout(tournamentIdleTimeout);
              sentenceActive = false;

              let sorted = Object.entries(tournamentScores).sort((a, b) => b[1] - a[1]);
              if (sorted.length === 0) {
                sendToChat("تم إنهاء الجولة ولا توجد نقاط مسجلة.");
              } else {
                const topWinner = sorted[0][0];
                setTimeout(() => sendToChat("م4"), 50);
                setTimeout(() => sendToChat("م4"), 200);
                setTimeout(() => sendToChat("م4"), 350);
                setTimeout(() => sendToChat("مبروك الفائز في الجولة " + topWinner + " يعطيكم العافية كل من شارك بالجولة"), 1500);
              }
              break;
            }
            if (isTournamentPaused && cleanMsg === "كمل!") {
              isTournamentPaused = false;
              sendToChat("تم استئناف الجولة!");
              resetIdleTimeout();
              startTournamentRound();
              break;
            }
          }

          const isJolahCommand = cleanMsg === "جولة!" || cleanMsg === "جوله!";
          if (isJolahCommand && !isTournamentActive && !isWaitingForTournamentCount && !isWaitingForTournamentModes) {
            isWaitingForTournamentCount = true;
            sendToChat("من كم تبي الجولة؟");
            break;
          }
          
          if (isWaitingForTournamentCount && !isNaN(cleanMsg) && cleanMsg !== "") {
            let num = parseInt(cleanMsg);
            if (num > 0 && num <= 50) {
              tournamentTarget = num;
              isWaitingForTournamentCount = false;
              isWaitingForTournamentModes = true;
              chosenTournamentModes = [];
              sendToChat("وش الأقسام اللي تبيها في الجولة");
            }
            break;
          }

          if (isWaitingForTournamentModes) {
            if (cleanMsg === "0") {
              if (chosenTournamentModes.length === 0) {
                sendToChat("لازم تختار قسم واحد على الأقل! وش الأقسام المتاحة؟");
                break;
              }
              isWaitingForTournamentModes = false;
              isTournamentActive = true;
              isTournamentPaused = false;
              tournamentScores = {};
              tournamentModeIndex = 0;
              tournamentRoundMode = chosenTournamentModes[0];
              sendToChat("تم الجولة بدت من " + tournamentTarget);
              setTimeout(() => { resetIdleTimeout(); startTournamentRound(); }, 1000);
              break;
            }

            const inputToMode = {
              "ويكي": "wiki", "جش": "jash", "شرط": "shart", 
              "دبل": "double", "اص": "as", "كرر": "tak", "جب": "tash", "عكس": "aks", "رق": "raq"
            };
            let words = cleanMsg.split(regexSpaces).map(w => w.trim()).filter(Boolean);
            let validWords = words.filter(w => inputToMode[w]);

            if (validWords.length === 0) continue;
            let duplicateFound = false;
            let newModesAdded = [];

            for (let w of validWords) {
              let m = inputToMode[w];
              if (chosenTournamentModes.includes(m)) {
                duplicateFound = true;
              } else {
                newModesAdded.push(m);
              }
            }

            if (duplicateFound) {
              sendToChat("ذا موجود اصلا اختر غيره ولا اكتب 0");
              break;
            }

            if (newModesAdded.length > 0) {
              chosenTournamentModes.push(...newModesAdded);
              const modeToArabic = {
                "wiki": "ويكي", "jash": "جش", "shart": "شرط", 
                "double": "دبل", "as": "اص", "tak": "كرر", "tash": "جب", "aks": "عكس", "raq": "رق"
              };
              let modesListStr = chosenTournamentModes.map(m => modeToArabic[m]).join(" ");
              sendToChat("الأقسام اللي بالجولة (" + modesListStr + ") اذا انتهيت اكتب (0)");
            }
            break;
          }

          if (cleanMsg === "عد") {
            sendToChat("12333333333..@");
            break;
          }

          if (cleanMsg === "ريست") {
            delete userWikiCounts[senderName];
            delete userJashCounts[senderName];
            delete userShartCounts[senderName];
            delete userDoubleCounts[senderName];
            delete userAsCounts[senderName];
            delete userKararCounts[senderName];
            delete userJabCounts[senderName];
            delete userAksCounts[senderName];
            delete userRaqCounts[senderName];
            sendToChat("تم إعادة جميع الأقسام للوضع الافتراضي");
            break;
          }

          const wikiMatch = cleanMsg.match(regexWikiCommand);
          if (wikiMatch) {
            if (wikiMatch[1]) {
              const n = parseInt(wikiMatch[1]);
              userWikiCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الويكي على " + n + " كلمه");
              break;
            } else {
              const n = userWikiCounts[senderName] !== undefined ? userWikiCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "wiki");
              break;
            }
          }

          const jashMatch = cleanMsg.match(regexJashCommand);
          if (jashMatch) {
            if (jashMatch[1]) {
              const n = parseInt(jashMatch[1]);
              userJashCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الجش على " + n + " كلمه");
              break;
            } else {
              const n = userJashCounts[senderName] !== undefined ? userJashCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "jash");
              break;
            }
          }

          const shartMatch = cleanMsg.match(regexShartCommand);
          if (shartMatch) {
            if (shartMatch[1]) {
              const n = parseInt(shartMatch[1]);
              userShartCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الشرط على " + n + " كلمه");
              break;
            } else {
              const n = userShartCounts[senderName] !== undefined ? userShartCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "shart");
              break;
            }
          }

          const doubleMatch = cleanMsg.match(regexDoubleCommand);
          if (doubleMatch) {
            if (doubleMatch[1]) {
              const n = parseInt(doubleMatch[1]);
              userDoubleCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الدبل على " + n + " كلمه");
              break;
            } else {
              const n = userDoubleCounts[senderName] !== undefined ? userDoubleCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "double");
              break;
            }
          }

          const asMatch = cleanMsg.match(regexAsCommand);
          if (asMatch) {
            if (asMatch[1]) {
              const n = parseInt(asMatch[1]);
              userAsCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الاص على " + n + " كلمه");
              break;
            } else {
              const n = userAsCounts[senderName] !== undefined ? userAsCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "as");
              break;
            }
          }

          const kararMatch = cleanMsg.match(regexKararCommand);
          if (kararMatch) {
            if (kararMatch[1]) {
              const n = parseInt(kararMatch[1]);
              userKararCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الكرر على " + n + " كلمه");
              break;
            } else {
              const n = userKararCounts[senderName] !== undefined ? userKararCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "tak");
              break;
            }
          }

          const jabMatch = cleanMsg.match(regexJabCommand);
          if (jabMatch) {
            if (jabMatch[1]) {
              const n = parseInt(jabMatch[1]);
              userJabCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الجب على " + n + " كلمه");
              break;
            } else {
              const n = userJabCounts[senderName] !== undefined ? userJabCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "tash");
              break;
            }
          }

          const aksMatch = cleanMsg.match(regexAksCommand);
          if (aksMatch) {
            if (aksMatch[1]) {
              const n = parseInt(aksMatch[1]);
              userAksCounts[senderName] = n;
              sendToChat("تم ثبتنا لك العكس على " + n + " كلمه");
              break;
            } else {
              const n = userAksCounts[senderName] !== undefined ? userAksCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "aks");
              break;
            }
          }

          const raqMatch = cleanMsg.match(regexRaqCommand);
          if (raqMatch) {
            if (raqMatch[1]) {
              const n = parseInt(raqMatch[1]);
              userRaqCounts[senderName] = n;
              sendToChat("تم ثبتنا لك الرق على " + n + " كلمه");
              break;
            } else {
              const n = userRaqCounts[senderName] !== undefined ? userRaqCounts[senderName] : 0;
              sentenceActive = false;
              fetchAndSend(n, "raq");
              break;
            }
          }
          
          if (sentenceActive && !isTournamentPaused) {
            const commaCount = (cleanMsg.match(regexCommas) || []).length;
            if (commaCount >= 4) continue;

            if (isAsMode && regexAsSpecialLetters.test(cleanMsg)) {
              continue;
            }

            const normUser = normalize(cleanMsg);
            let isMatch = false;
            const userWords = normUser.split(regexSpaces).filter(Boolean);

            if (isShartMode || isDoubleMode || isAksMode) {
              isMatch = (normUser === globalNormTarget);
            } else {
              let tempUser = [...userWords];
              isMatch = globalTargetWords.length > 0 && globalTargetWords.every(word => {
                const idx = tempUser.indexOf(word);
                if (idx !== -1) {
                  tempUser.splice(idx, 1);
                  return true;
                }
                return false;
              });
            }
                  
            if (isMatch) {
              sentenceActive = false;
              const dur = (performance.now() - startTime) / 1000;
              const wc = globalTargetWords.length;
              
              let wpm = isCurrentTak ?
                Math.round((wc / dur) * 60) + 20 : Math.round((wc * 60) / dur);
              if (!isCurrentTak && !isDoubleMode) {
                wpm += 25;
              }
              if (isDoubleMode) wpm = wpm * 2;
              if (isTournamentActive) {
                clearTimeout(tournamentTimeout);
                tournamentScores[senderName] = (tournamentScores[senderName] || 0) + 1;
                resetIdleTimeout();

                if (tournamentScores[senderName] >= tournamentTarget) {
                  isTournamentActive = false;
                  clearTimeout(tournamentIdleTimeout);
                  setTimeout(() => sendToChat("م4"), 50);
                  setTimeout(() => sendToChat("م4"), 200);
                  setTimeout(() => sendToChat("م4"), 350);
                  setTimeout(() => sendToChat("مبروك الفائز في الجولة " + senderName + " يعطيكم العافية كل من شارك بالجولة"), 1500);
                } else {
                  setTimeout(() => sendToChat("لـــ " + senderName + " / " + wpm), 50);
                  setTimeout(() => sendScoreboard(), 1000);
                  setTimeout(() => startTournamentRound(), 5000); 
                }
              } else {
                setTimeout(() => sendToChat("كفو يا " + " " + senderName + " " + " سرعتك هي / " + wpm), 50);
              }
              break;
            }
          }
        }
      }
    });
    botObserver.observe(chatBox, { childList: true, subtree: true });

    setTimeout(() => {
      if (typeof botObserver !== "undefined" && botObserver) botObserver.disconnect();
      if (typeof botHeartbeat !== "undefined" && botHeartbeat) clearInterval(botHeartbeat);
      if (typeof tournamentTimeout !== "undefined") clearTimeout(tournamentTimeout);
      if (typeof tournamentIdleTimeout !== "undefined") clearTimeout(tournamentIdleTimeout);

      const oldBtn = document.getElementById("wpm-toggle-btn");
      if (oldBtn) oldBtn.remove();

      delete window.wikiWpmBotExists;
      delete window.wikiWpmBotEnabled;

      startBot();
    }, 10800000);
  }

  startBot();
})();
